############################
# Variables
############################

set $bg        #000000
set $fg        #FAF7F0
set $muted     #4F5B6B
set $primary   #58b8FD
set $error     #FFA0A0
set $ok        #A3E39A
set $info      #81C0FF

set $mod Mod4
set $left h
set $down j
set $up k
set $right l

set $term foot
set $files thunar
set $browser firefox
set $menu wmenu-run \
  -f "FantasqueSansM Nerd Font 12" \
  -N 000000 \
  -n FAF7F0 \
  -M 000000 \
  -m 81C0FF \
  -S 58b8FD \
  -s 000000

############################
# Appearance
############################

client.focused          $primary  $primary    $bg       $primary    $primary
client.focused_inactive $muted    $bg         $fg       $muted      $muted
client.unfocused        $muted    $bg         $muted    $muted      $muted
client.urgent           $error    $error      $bg       $error      $error
client.placeholder      $muted    $bg         $fg       $muted      $muted
client.background       $bg

# default_border pixel 2
# titlebar_border_thickness 0
font pango:FantasqueSansM Nerd Font 9
gaps inner 4

output * bg ~/pics/literal-wallpaper.png center

############################
# Exec
############################

# exec autotiling-rs

############################
# Input & Seat
############################

input type:keyboard {
    xkb_layout "br"
    xkb_options caps:escape
    xkb_numlock enabled
    repeat_delay 650
    repeat_rate 40
    xkb_numlock enabled
}

input type:touchpad {
    accel_profile "flat"
    dwt enabled
    natural_scroll enabled
    tap enabled
}

seat seat0 {
    xcursor_theme macOS 24
}

############################
# Keybindings - Applications
############################

bindsym $mod+Return exec $term
bindsym $mod+q kill
bindsym $mod+d exec $menu
bindsym $mod+b exec $browser
bindsym $mod+e exec $files

# bindsym $mod+Shift+p exec nwg-bar
# bindsym $mod+Shift+Control+p exec ~/.config/sway/lock

bindsym $mod+Shift+c reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

floating_modifier $mod normal

############################
# Keybindings - Focus & Move
############################

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

############################
# Workspaces
############################

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

############################
# Layout
############################

bindsym $mod+s splith
bindsym $mod+Shift+s splitv

bindsym $mod+c layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+t layout toggle split

bindsym $mod+f fullscreen
bindsym $mod+v floating toggle
bindsym $mod+Shift+v sticky toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

############################
# Scratchpad
############################

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

############################
# Resize Mode
############################

mode "resize" {
    bindsym $left resize shrink width 20px
    bindsym $down resize grow height 20px
    bindsym $up resize shrink height 20px
    bindsym $right resize grow width 20px

    bindsym Left resize shrink width 40px
    bindsym Down resize grow height 40px
    bindsym Up resize shrink height 40px
    bindsym Right resize grow width 40px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

############################
# Media & System Keys
############################

bindsym --locked XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym --locked XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioPrev exec playerctl previous
bindsym --locked XF86AudioNext exec playerctl next

bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

bindsym Print exec grim - | wl-copy
bindsym Shift+Print exec grim -g "$(slurp)" - | wl-copy

############################
# Bar
############################

bar {
    position top
    status_command i3status-rs

    colors {
        background $bg
        statusline $fg
        separator  $muted

        focused_workspace  $primary $primary $bg
        active_workspace   $bg $bg $fg
        inactive_workspace $bg $bg $muted
        urgent_workspace   $error $error $bg
    }
}

include /etc/sway/config.d/*
