{
  "layer": "top",
  "position": "top",
  "modules-left": ["niri/workspaces"],
  "modules-right": ["clock","pulseaudio","custom/wlogout"],

  "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
          "active": "",
          "default": "",
          "empty": ""
      }
  },
  "clock": {
      "format": "{:%I:%M:%S %p} ",
      "interval": 1,   
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
          "format": {
              "today": "<span color='#fAfBfC'><b>{}</b></span>"
          }
      },
      "actions": {
          "on-click-right": "shift_down",
          "on-click": "shift_up"
      }
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
    "format": " {volume}%",
    "format-muted": " M",
    "tooltip-format": "{desc}",
    "on-click": "pavucontrol"
  },
  "custom/wlogout": {
      "format": "",
      "tooltip": false,
      "on-click": "wlogout"
  },
} 
